// variables
$lightgrey: #f2f2f2
$orangey: #ad2d0d
$more-orangey: #ce3b06

// section colors $packing: #ffffff
$storage: #6acc99
$packing: #fce68f
$care: #fec9ff
$quote: white
// global

html
    scroll-behavior: smooth
.section
    display: flex
    align-items: center
    justify-content: space-between

.info-header
    max-width: 960px
    width: 85%
    display: flex
    justify-content: flex-end
    margin: 0 auto
    font-size: 1.5rem
    span
        padding-right: 1vw


    a
        text-decoration: none
        color: #999999
        margin-right: 1vW
        transition: 0.3s
        &:last-child
        &:hover
            color: black
// division custom styles
.header
    height: 17vH
    max-width: 100vW
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: white
    @media (min-width: 750px)
        justify-content: space-between
    h3
        padding: 0
        margin: 0
        width: 100%
    nav
        display: none
        justify-content: space-between
        width: 75%
        @media (min-width: 750px)
            display: flex
        a
            text-decoration: none
            color: #999999
            font-weight: bold
            padding: 5vH 1vW
            transition: 0.3s
            &:hover
                color: black
                background: #F2F2F2
                border-radius: 15px


// styles for mobile menu

// toggle button styles
.menu-toggle
    color: $orangey
    font-size: 3rem
    &:hover, &:focus
    color: $more-orangey
    @media (min-width: 750px)
        display: none

.main-menu
    position: absolute
    display: none
    left: -50vW
    top: 0
    height: 100%
    overflow-y: none
    overflow-x: visible
    transition: all 0.3s ease, box-shadow 0.3s ease
    z-index: 999
    > ul
        list-style: none
        margin: 0
        padding: 2.5em 0 0
        min-height: 100%
        width: 50vW
        background: #232323
        > li
            padding: 0
            margin: 0
        > li:first-child
            border-top: 1px solid #323232
        > li > a
            display: block
            padding: 1em 15px
            margin-top: 0
            line-height: 1em
            font-size: 2rem
            color: #e2e2e2
            text-decoration: none
            border-bottom: 1px solid #323232
            transition: 0.3s
            &:hover, &:focus
                background: rgba(255,255,255,0.05)

    .menu-close
        position: absolute
        right: 0
        top: 0
        color: white
        font-weight: 100
    &:target, &[aria-expanded="true"]
        display: block
        left: 0
        outline: none
        box-shadow: 3px 0 12px rgba(0,0,0,0.25)
    &:target .menu-close, &[aria-expanded="true"] .menu-close
        z-index: 1001
    &:target ul, &[aria-expanded="true"] ul
        position: relative
        z-index: 1000
    &:target + .backdrop, &[aria-expanded="true"] + .backdrop
        position: absolute
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 998
        background: #000
        background: rgba(0,0,0,0.85)
        cursor: default




.hero
    height: 83vH
    padding: 0
    background: $lightgrey
    margin: 0 auto

//global row class
.rower
    max-width: 960px
    width: 100%
    padding: 0 20px
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center
    height: 100%
    z-index: 4
    box-sizing: border-box
    @media (min-width: 400px)
        width: 85%
        padding: 0
    .text
        max-width: 480px
        width: 100%
        position: relative
        z-index: 30
    img
        opacity: 0.2
        z-index: 20
        position: absolute
        width: auto
        height: auto
        left: 0
        max-height: 83vH
        @media (min-width: 750px)
            position: absolute
            left: 0
        @media (min-width: 1000px)
            opacity: 1
            position: relative
            left: 0
            height: 100%
        @media (min-width: 1200px)
            opacity: 1
            position: absolute
            left: 40%
            top: 25vH

.our-service
    background: $packing
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0px
    min-height: 83vH
    img
        max-height: 83vH
        width: 100%
        position: absolute
        left: 0
        @media (min-width: 750px)
            position: relative
            top: 0
            left: 0
.promo
    background-image: url("../../images/movers.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 50vH
.family
    background-image: url("../../images/family.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 50vH
.our-services
    height: 15vH
    background: $orangey
    color: white
    .rower
        align-items: center
        h2
            padding: 0
            margin: 0

.storage
    background-color: $storage
    height: 100%
    padding: 5% 0

.guarantee
    background-color: $care
    height: auto
    padding: 50px 0px
    display: flex
    img
        order: 1

// form styling
.quotes
    background-color: $quote
    display: flex
    flex-direction: column
    padding: 50px 0px
    align-items: flex-start
    .rower
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        p
            margin-bottom: 75px
            max-width: 600px
    form
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        margin: 0 auto
        width: 85%
        max-width: 960px

    .form-row
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        margin-bottom: 30px
        width: 100%
        @media (min-width: 550px)
            flex-direction: row
        > input[type]
            width: 100%
            background: white
            border: none
            border-bottom: solid 1px rgba(0,0,0,0.2)
            border-radius: 0
            &:focus
              border-color: $more-orangey
            @media (min-width: 550px)
                width: 60%
        > textarea
            width: 100%
            resize: none
            min-height: 150px
            @media (min-width: 550px)
                width: 60%
        > label
            width: 15%
            color: #3f3f3f
        > input[type="submit"]
            background: $orangey
            border: none
            color: white
            transition: 0.2s
            margin-bottom: 0%
            font-size: 1.7rem
            height: 60px
            border-radius: 5px
            &:hover
                background: $more-orangey
            @media (min-width: 550px)
              margin-left: 15%
    .to-from
        > label
            width: 15%
            color: #3f3f3f
            &:nth-of-type(2)
              @media (min-width: 550px)
                width: 10%
                text-align: center
        > input[type]
            width: 100%
            @media (min-width: 550px)
              width: 25%
    .legacy-form-row
        text-align: left
        margin: 0
        padding: 0
        margin-bottom: 30px
        width: 100%
        > legend
            margin-bottom: 15px
            padding: 0
            color: #3f3f3f
            @media (min-width: 550px)
                float: left
                width: 15%
        > input[type="radio"]
            float: left
            background: red
            margin-top: 2px
            float: left
            margin-bottom: 30px
        > label
            float: left
            display: block
            color: #3f3f3f
            padding: 0 20px 0 10px
.quote-header
  margin-bottom: 20px



.footer
    height: 20vH
    display: flex
    align-items: center
    justify-content: center
    background-color: $lightgrey
    margin: 0 auto
    padding: 0
    width: 100%
    a
        color: black
        text-decoration: none
    .footer-row
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        @media (min-width: 550px)
                justify-content: space-between
                flex-direction: row
                width: 85%
                max-width: 960px


        .footer-social
            display: flex
            justify-content: space-between
            width: 50%
            @media (min-width: 550px)
                width: 25%

        .footer-links
            display: flex
            justify-content: space-between
            a
                padding: 0px 15px

// elements
.social-icons
    height: 25px

#exampleEmailInput
    width: 460px

#yourName
    width: 460px

// SVG
.cls-1
    display: inline-flex

.cls-1:hover
    fill: aqua
